<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f40a733955.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Kristy-Ann makes delicious recipes that anyone can make"
    />
    <title>Kristy-Ann's projects, front-end developer</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar d-flex justify-content-between">
        <a class="navbar-brand" href="/">Kristy-Ann Gaor</a>
        <ul>
          <li>
            <a href="/" title="Homepage">Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Kristy-Ann">About</a>
          </li>
          <li class="active">
            <a href="/work.html" title="Kristy-Ann's work">Work</a>
          </li>
          <li>
            <a href="/contact.html" title="Contact Kristy-Ann">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="work-section container">
      <div class="work-content">
        <h2 class="mb-5 text-center">Cook a recipe today!</h2>
        <h3 class="text-center mb-3">Bowtie Pasta Recipe</h3>
        <div class="row">
          <div class="col-md-6 mb-4">
            <img
              src="images/pasta.png"
              class="img-fluid rounded"
              alt="bowtie pasta"
            />
          </div>
          <div class="col-md-3 mb-4">
            <p>Ingredients</p>
            <ul class="recipe">
              <li>Bowtie pasta</li>
              <li>Cherry tomatoes</li>
              <li>Pesto</li>
              <li>Parsley</li>
              <li>Parmesan cheese</li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <p>Instructions</p>
            <ul class="instructions">
              <li>Boil pasta in salted water and olive oil</li>
              <br />
              <li>Cut cherry tomatoes in half</li>
              <br />
              <li>Drain pasta after cooked then add pesto and mix well</li>
              <br />
              <li>
                Serve and top with cherry tomatoes, parsley and parmesan cheese
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div id="meatball"></div>
        <h3 class="text-center mb-3">Turkey Meatball Recipe</h3>
        <div class="row">
          <div class="col-md-6 mb-4">
            <img
              src="images/meatballs.png"
              class="img-fluid rounded"
              alt="turkey meatballs"
            />
          </div>
          <div class="col-md-3 mb-4">
            <p>Ingredients</p>
            <ul class="recipe">
              <li>Ground turkey</li>
              <li>Breadcrumbs</li>
              <li>1 onion diced</li>
              <li>2 eggs</li>
              <li>3 cloves garlic</li>
              <li>1/4 cup milk</li>
              <li>1/2 tsp salt</li>
              <li>1/4 tsp pepper</li>
            </ul>
          </div>
          <div class="col-md-3 mb-4">
            <p>Instructions</p>
            <ul class="instructions">
              <li>Preheat oven to 400°</li>
              <br />
              <li>
                Combine turkey, breadcrumbs, onions, eggs, milk, garlic, salt
                and pepper.
              </li>
              <br />
              <li>
                Create 2 inch balls with turkey mixture and place onto baking
                dish
              </li>
              <br />
              <li>Bake for 15-20 minutes or until cooked throughout</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="container">
      <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
          <h3>Work Inquiry</h3>
          <p class="text-muted">Let's work together</p>
        </div>
        <div>
          <a
            href="/contact.html"
            title="Contact Kristy-Ann"
            class="btn btn-branding"
          >
            Contact me here
          </a>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <a href="mailto:kagaor@gmail.com" class="email-link"
          >kagaor@gmail.com</a
        >
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://github.com/kag0224/responsive-portfolio-project"
          target="_blank"
          title="GitHub profile"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.instagram.com/kristyann0101"
          target="_blank"
          title="Instagram profile"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/kristyann0101"
          target="_blank"
          title="Facebook profile"
          ><i class="fa-brands fa-facebook"></i
        ></a>
      </div>
      <p class="text-center mt-5">
        <a
          href="https://github.com/kag0224/responsive-portfolio-project"
          target="_blank"
        >
          Open-sourced</a
        >
        project coded by Kristy-Ann Gaor
      </p>
    </footer>
  </body>
</html>
